{
  "name": "Many Moons",
  "short_name": "Many Moons",
  "description": "A quiet companion for the moon overhead — tonight's phase, and the stories the world has told about it.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
